* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", "sans-serif";
  scroll-behavior: smooth;
}
body {
 color: pink;
 background-color:black;

}
.header {
  border: 2px solid pink;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  position: relative;
  font-size: 25px;
  color: pink;
  font-weight: 600;
  text-decoration: none;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.navbar a {
  display: inline-block;
  font-size: 25px;
  color: pink;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover {
  color: pink;
}
.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background:url(priya.png) no-repeat;
  background-position: right;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
  background-size: cover;
}
.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 40px;
  font-weight: 800;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
  font-size: 32px;
  font-weight: 700;
  margin: -3px 0;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 25px;
  opacity: 1;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid pink;
  border-radius: 50px;
  font-size: 20px;
  color: pink;
  text-decoration: none;
  transition: 0.5s;
  margin: 30px 15px 30px 0;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.home-sci a:hover {
  background: pink;
  color: pink;
  box-shadow: 0 0 20px pink;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 6rem;
}
.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: palevioletred;
  border-radius: 40px;
  font-size: 16px;
  color: rgb(8, 3, 6);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px pink, 0 0 25px pink;
}
.btn-box:hover {
  box-shadow: 0 0 5px pink, 0 0 25px pink, 0 0 50px pink, 0 0 100px pink,0 0 200px pink;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img {
  padding-bottom: 20%;
  max-width: 300px;
  height: auto;
  width: 100%;
  border-radius: 8px;
  margin-left: 200px;
  margin-top: 6rem;
}
.about-text h2 {
  font-size: 60px;
}
.about-text h2 span {
  color: pink;
}
.about-text h4 {
  font-size: 30px;
  font-weight: 600;
  color:pink;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color:pink;
  font-size: 25px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
#services{
  color:aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
.sub-title{
  text-align: center;
  font-size: 60px;
  padding-bottom: 7px;
  margin-top: 10px;
}
.sub-title span {
  
color:pink;
}

.container1{
  padding: 60px;
}
.services-list{
  display: grid;
 grid-template-columns: 450px 450px 450px ;
 grid-gap: 40px;
 margin-top: 50px;
 margin-left: 40px;
 margin-right: 10px;


}
.services-list div{
  background-color: transparent;
  padding: 30px;
  font-size: 14px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px ;
  transition: background 0.5s,transform 0.5s;
  box-shadow: 1px 1px 20px palevioletred,
  1px 1px 40px palevioletred;
}
.services-list h2{
  color: #000;
}
.services-list p{
color:pink;

}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;

}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  color: pink;

}
.services-list div a{
  text-decoration: none;
  color: black;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;

}
.read{
  display: inline-block;
  padding: 12px 28px;
  background: pink;
  border-radius: 40px;
  font-size: 16px;
  color: #1b1978;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px pink, 0 0 25px pink;
}
.read:hover{
  box-shadow: 0 0 5px pink, 0 0 25px pink, 0 0 50px pink, 0 0 100px pink,0 0 200px pink;
  color: black;
}
.services-list div:hover{
  transform: translateY(-10px);

}
section{
  display: flex;
  flex-wrap: nowrap;
  

}
.container1{
  width: 600px;
  height: 500px;
  padding: 50px 90px;
  
}
.heading1{
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
  margin-top: 5px;
  

  }
  
  .bar{
    font-size: 23px;
    
}
.Technical-bars .bar{
margin-top: 50px;
}
.Technical-bars .bar:first-child{
  margin-top: 0;
}
.Technical-bars .bar:last-child{
  margin-bottom: 0;
}
.Technical-bars .bar .info{
  margin-bottom: 5px;
}
.Technical-bars .bar .info span{
  font-size: 17px;
  font-weight: 400;
  animation: showText 0.5s 1s linear forwards;
  opacity: 1;
  }

.progress-line{
  position: relative;
  width: 100%;
 border: 1px solid rgb(0, 2, 2);
 height: 10px;
 border-radius: 30px;
 /* background-color:#0ef; */
 animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
 transform: scaleX(1);
 transform-origin: left;
}

@keyframes animate{
  100%{
    transform: scaleX(1);
  }
}
.progress-line span{
  height: 100%;
  background-color:pink;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1,0,0,5,1)  forwards;
  transform: scaleX(1);
  transform-origin: right;
  border: 1px solid black;

}

.progress-line.html span{
  width: 90%;
 
}
.progress-line.css span{
  width: 60%;
}
.progress-line.javascript span{
  width: 85%;
}
.progress-line.java span{
  width: 70%;
}
.progress-line.reactjs span{
  width: 70%;
}
.progress-line span::after{
  position: absolute;
  padding: 1px 8px;
  background-color: rgb(3, 10, 11);
  color: pink;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;

}
.progress-line.html span::after{
content: "90%";
}
.progress-line.css span::after{
  content: "60%";
  }
.progress-line.javascript span::after{
    content: "85%";
    }
.progress-line.java span::after{
      content: "70%";
      }
.progress-line.reactjs span::after{
        content: "70%";
        }
.progress-line span::before{
          /* content: "100%"; */
          position: absolute;
          width: 0;
          height: 0;
          border: 7px solid transparent;
          border-bottom-width: 0px;
          border-right-width: 0px;
          border-top-color:pink;
          top: -10px;
          right: 0;
          animation: showText 0.5s 1.5s linear forwards;
          opacity:0;
          }       
@keyframes showText{
100%{
  opacity: 1;
  
}
}
.radial-bars{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.radial-bars .radial-bar{
  width: 50%;
  height: 170px;
  margin-bottom:10px;
  position: relative;

}
.radial-bars .radial-bar svg{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%)rotate(-90deg);
  width: 120px;
  height: 160px;

}
.radial-bars .radial-bar .progress-bar{
  stroke-width: 10;
  stop-color: rgb(0, 0, 0);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
  100%{
    stroke-dashoffset: -1;
  }
}
.path{
  stroke-width: 10;
  stroke: pink;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;

  }
  .path-1{animation:animate-path1 1s 1s linear forwards}
  .path-2{animation:animate-path2 1s 1s linear forwards}
  .path-3{animation:animate-path3 1s 1s linear forwards}
  .path-4{animation:animate-path4 1s 1s linear forwards}

  @keyframes animate-path1{
    100%{
      stroke-dashoffset: 50;;
    }

  } 
  @keyframes animate-path2{
    100%{
      stroke-dashoffset: 175;;
    }

  } 
  @keyframes animate-path3{
    100%{
      stroke-dashoffset:125 ;;
    }

  } 
  @keyframes animate-path4{
    100%{
      stroke-dashoffset:75;;
    }

  } 
  .radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 1;

    
}
.radial-bar .text{
  width: 100%;
  position: absolute;
text-align: center;
left: 40%;
bottom: -5px;
transform: translateX(-70px);
font-size: 17px;
font-weight: 500;
animation:showText 0.5s 1s linear forwards;
opacity: 1;
color: pink;

}
.main-text{
  padding-top: 200px;
  
 
}
 .main-text h2{
  font-size: 40px;
  line-height: 1;
  text-align: center;
  
  

}
    .main-text span{
      color:pink;
     
    }
    .portfolio-content{
      display: grid;
      grid-template-columns:500px 500px 500px;
     
    }
  .row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
    

  }
.row img{
  margin-top: 50px;
  width: 100%;
  height: 100%;
border-radius: 10px;
display: block;
transition: transform 0.5s;



}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.1),pink);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px ;
  transition: height 0.5s;
}
.layer h5{
color:pink;
font-size: 20px;
font-weight: 600;
margin-bottom: 15px;

}
.layer p{
  color: pink;
  font-size: 1rem;
  line-height: 1.8;

}
.layer i{
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);

    }
    .row:hover .layer{
      height: 100%;
    
    }
    .contact{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      gap: 3rem;
      padding-left: 30px;
      margin-top: 50px;
}
.contact-text h2{
  font-size: 40px;
  line-height: 1;
  text-align: center;
  margin-top: 1px;
}
.contact-text h2 span{
     color: pink;
}
.contact-text h3{
  margin-top: 50px;
  font-size: 30px;
}
.contact-text h4{
  margin: 15px 0;
  color: rgb(228,228, 228);
  font-size: 20px;
  font-weight: 600;

}
.contact-text p{
  color: palevioletred;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 2rem;
  margin-top: 5px;
}
.contact-list{
  margin-bottom: 3rem;


}
.contact-list li{
  margin-bottom: 10px;
  display: block;
  font-size: 18px;

}
.contact-list li{
  margin-bottom: 10px;
  display: block;

}
.contact-list i{
display: inline-block;
color: pink;
font-size: 20px;
font-weight: 600;
transition:all .40s ease ;


}
.contact-list li a:hover{
  transform: scale(1.01) translateY(-5px);
  color: pink;
}
.contact-icons i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid pink;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s*var(--i));


}
.contact-icons i:hover{
  background: pink;
  color: #0000;
  box-sizing: 0 0 20px pink;
}
.contact-form form{
  position: relative;

}
.contact-form form input,form textarea{
 border: none;
 outline: none;
 width: 90%;
 padding: 18px;
 background: #555557;
 color: #000;
 font-size: 1rem;
 font-weight: 600;
 margin-bottom: 0.5rem;
 border-radius: 0.5rem;
}
.contact-form textarea{
  resize: none;
  height: 220px;

}
.contact-form form .send{
  display: inline-block;
  padding: 12px 60px;
  background: pink;
  border-radius: 40px;
  font-size: 20px;
  color: #1b1978;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px pink, 0 0 25px pink;

}
.contact-form form .send:hover{
  box-shadow: 0 0 5px pink, 0 0 25px pink, 0 0 50px pink, 0 0 100px pink,0 0 200px pink;
  color: palevioletred;
}
.last-text p{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background:pink;
  color:black;
  font-weight: 300;
  margin-top: 70px;
  border: 2px solid pink;
}
.top{
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i{
  color: #000;
  background: pink;
  padding: 10px;
  border-radius: 0.5rem;
}



@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

